ENVIRONMENT = PROD
PROD = legacyHost,modernHost
PROD_COM = '"m.parimatch.com", "en.parimatch.com"'
PROD_UA = legacyHost, "tech.pm.ua"
STAGE = '"m3.betlab.com", "mvp.betlab.com"'
STAGE_RU = '"ru-pm3.betlab.com", "cupis-pm3.betlab.com"'
STAGE_BY = "mby3.betlab.com", modernHost
STAGE_BR = legacyHost, "br.betlab.com"
STAGE_IN = legacyHost, "india.betlab.com"
STAGE_GLOBAL = legacyHost, "global.betlab.com"
STAGE_KE = legacyHost, "ke.betlab.com
STAGE_NG = legacyHost, "ng.betlab.com"
STAGE_PK = legacyHost, "pk.betlab.com"
STAGE_TZ = legacyHost, "tz.betlab.com"
STAGE_UZ = legacyHost, "uz.betlab.com"
STAGE_TJ = "tj-pm3.betlab.com", "tj.betlab.com"
STAGE_KZ = "mkz3.betlab.com", "kz.betlab.com"
STAGE_IR = legacyHost, "ir.betlab.com"